# General imports
import numpy as np  # linear algebra
import pandas as pd  # data processing, CSV file I/O (e.g. pd.read_csv)
import os
from glob import glob
import matplotlib.pyplot as plt  # add this import

# Specific imports
from keras.layers import Input, Lambda, Dense, Flatten
from keras.models import Model
from keras.applications.vgg16 import VGG16
from keras.applications.vgg16 import preprocess_input
from keras.preprocessing import image
from keras.preprocessing.image import ImageDataGenerator
from sklearn.metrics import confusion_matrix

# Training and testing folders
train_path = "D:/S2/S III/Computer Vision & Pengolahan Citra/Pratikum/cod/convis/dataset/training_set"
valid_path = "D:/S2/S III/Computer Vision & Pengolahan Citra/Pratikum/cod/convis/dataset/test_set"

# Get train and test files
image_files = glob(train_path + '/*/*.jp*g')
valid_image_files = glob(valid_path + '/*/*.jp*g')

# Get number of classes
folders = glob(train_path + '/*')

# Display any random image
plt.imshow(plt.imread(np.random.choice(image_files)))
plt.axis('off')
plt.show()

# Resize all the images to this
IMAGE_SIZE = [100, 100]

# Training config
epochs = 12
batch_size = 32

# Load pre-trained VGG16 model
vgg = VGG16(input_shape=IMAGE_SIZE + [3], weights='imagenet', include_top=False)

# Freeze existing weights
for layer in vgg.layers:
    layer.trainable = False

x = Flatten()(vgg.output)
prediction = Dense(len(folders), activation='softmax')(x)

# Create Model
model = Model(inputs=vgg.input, outputs=prediction)

# View structure of the model
model.summary()

# Configure model
model.compile(
    loss='categorical_crossentropy',
    optimizer='rmsprop',
    metrics=['accuracy']
)

# Create an instance of ImageDataGenerator
gen = ImageDataGenerator(
    rotation_range=20,
    width_shift_range=0.1,
    height_shift_range=0.1,
    shear_range=0.1,
    zoom_range=0.2,
    horizontal_flip=True,
    vertical_flip=True,
    rescale=1./255,
    preprocessing_function=preprocess_input
)

# Get label mapping of class and label number
test_gen = gen.flow_from_directory(valid_path, target_size=IMAGE_SIZE)
print(test_gen.class_indices)

labels = [None] * len(test_gen.class_indices)
for k, v in test_gen.class_indices.items():
    labels[v] = k

# Create generators for training and validation
train_generator = gen.flow_from_directory(
    train_path,
    target_size=IMAGE_SIZE,
    shuffle=True,
    batch_size=batch_size,
)

valid_generator = gen.flow_from_directory(
    valid_path,
    target_size=IMAGE_SIZE,
    shuffle=False,
    batch_size=batch_size,
)

# Fit the model
r = model.fit_generator(
    train_generator,
    validation_data=valid_generator,
    epochs=epochs,
    steps_per_epoch=len(image_files) // batch_size,
    validation_steps=len(valid_image_files) // batch_size,
)

# Plot the train and validation loss
plt.plot(r.history['loss'], label='train loss')
plt.plot(r.history['val_loss'], label='val loss')
plt.legend()
plt.show()

# Plot the train and validation accuracies
plt.plot(r.history['accuracy'], label='train acc')  # 'acc' is changed to 'accuracy'
plt.plot(r.history['val_accuracy'], label='val acc')  # 'val_acc' is changed to 'val_accuracy'
plt.legend()
plt.show()

print("Final training accuracy = {}".format(r.history["accuracy"][-1]))
print("Final validation accuracy = {}".format(r.history["val_accuracy"][-1]))

# Simpan model setelah pelatihan selesai
model.save("D:/S2/S III/Computer Vision & Pengolahan Citra/Pratikum/cod/convis/disaster.h5")
           
# Visualizing predictions
result = np.round(model.predict_generator(valid_generator))

import random

test_files = []
actual_res = []
test_res = []

for i in range(0, 3):
    rng = random.randint(0, len(valid_generator.filenames))
    test_files.append(valid_path + valid_generator.filenames[rng])
    actual_res.append(valid_generator.filenames[rng].split('/')[0])
    test_res.append(labels[np.argmax(result[rng])])

from IPython.display import Image, display

for i in range(0, 3):
    display(Image(test_files[i]))
    print("Actual class: " + str(actual_res[i]))
    print("Predicted class: " + str(test_res[i]))
